# taotao-manage

./: .project  pom.xml
taotao-manage-mapper-sub/: .project  pom.xml
taotao-manage-mapper-sub/src/main/java/com/taotao/manage/mapper/: ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-pojo-sub/: .project  pom.xml
taotao-manage-pojo-sub/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage-service-sub/: .project  pom.xml
taotao-manage-service-sub/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
taotao-manage-web-sub/: .project
taotao-manage-web-sub/src/main/java/com/taotao/manage/converter/: CallbackMappingJackson2HttpMessageConverter.java
taotao-manage-web-sub/src/main/java/com/taotao/manage/web/bean/: EasyUIResult.java  PicUploadResult.java
taotao-manage-web-sub/src/main/java/com/taotao/manage/web/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  PageController.java  PicUploadController.java
taotao-manage-web-sub/src/main/resources/: jdbc.properties
taotao-manage-web-sub/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-manage-web-sub/src/main/webapp/WEB-INF/: web.xml
